# Speedometer

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  resourcepack.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.yml  feature_request.md
.github/workflows/: gradle.yml
Resourcepack/quarter_circle_speedometer/: ReadMe.txt  pack.mcmeta
Resourcepack/quarter_circle_speedometer/assets/speedometer/models/: speedometer.json
common/: build.gradle
common/src/main/java/me/zacharias/speedometer/: Client.java  Config.java  ConfigMenu.java  Debuger.java  Debugger.java  ImageHandler.java  MeterImages.java  MissingPropertyException.java  SpeedTypes.java  Speedometer.java  SpeedometerIcon.java  Vector2i.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/speedometer/lang/: de_de.json  en_us.json  ru_ru.json  sv_se.json
common/src/main/resources/assets/speedometer/models/: speedometer.json
fabric/: build.gradle
fabric/src/main/java/me/zacharias/speedometer/fabric/: Config.java  SpeedometerFabric.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
forge/: build.gradle
forge/src/main/java/me/zacharias/speedometer/forge/: SpeedometerForge.java
forge/src/main/resources/: pack.mcmeta  updateChecker.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/me/zacharias/speedometer/forge/: SpeedometerNeoForge.java
neoforge/src/main/resources/: updateChecker.json
schemas/: speedometer_config_schema.json
