org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.1

archives_base_name=speedometer
mod_version=6.2
maven_group=me.zacharias

architectury_version=13.0.8

fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1

neoforge_version = 21.1.66

cloth_config_version = 15.0.140

# Version of the org.json json library
json_version = 20240303