org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.10

archives_base_name=speedometer
mod_version=6.4.1
maven_group=me.zacharias

# https://modrinth.com/mod/architectury-api/versions
architectury_version=18.0.6

# https://modrinth.com/mod/cloth-config/versions
cloth_config_version = 20.0.149

# NeoForged Only
# https://neoforged.net/
neoforge_version = 21.10.43-beta

# Fabric Only
# https://fabricmc.net/develop/
fabric_loader_version=0.17.3
fabric_api_version=0.136.0

# Fabric Only
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 16.0.0-rc.1

# Version of the org.json json library
json_version = 20250517