org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.5

archives_base_name=speedometer
mod_version=6.2.4
maven_group=me.zacharias

# https://modrinth.com/mod/architectury-api/versions
architectury_version=16.0.3

# https://modrinth.com/mod/cloth-config/versions
cloth_config_version = 18.0.145

# NeoForged Only
# https://neoforged.net/
neoforge_version = 21.5.14-beta

# Fabric Only
# https://fabricmc.net/develop/
fabric_loader_version=0.16.10
fabric_api_version=0.119.6

# Fabric Only
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 14.0.0-rc.2

# Version of the org.json json library
json_version = 20240303