org.gradle.jvmargs=-Xmx8G

minecraft_version=1.17.1

archives_base_name=speedometer
mod_version=6.2.4-1.17.1
maven_group=me.zacharias

# https://modrinth.com/mod/architectury-api/versions
architectury_version = 2.10.12

# https://modrinth.com/mod/cloth-config/versions
cloth_config_version = 5.3.63

# NeoForged Only
# https://neoforged.net/
neoforge_version = 21.5.14-beta

# Fabric Only
# https://fabricmc.net/develop/
fabric_loader_version = 0.13.2
fabric_api_version = 0.45.0
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 2.0.17

# Forge Only

forge_version = 37.1.1

# Version of the org.json json library
json_version = 20240303