org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.4

archives_base_name=speedometer
mod_version=6.2.2
maven_group=me.zacharias

# https://modrinth.com/mod/architectury-api/versions
architectury_version=15.0.1

# https://modrinth.com/mod/cloth-config/versions
cloth_config_version = 17.0.144

# NeoForged Only
# https://neoforged.net/
neoforge_version = 21.4.30-beta

# Fabric Only
# https://fabricmc.net/develop/
fabric_loader_version=0.16.9
fabric_api_version=0.112.1

# Fabric Only
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 13.0.0-beta.1

# Version of the org.json json library
json_version = 20240303