org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.6

archives_base_name=speedometer
mod_version=6.3.0
maven_group=me.zacharias

# https://modrinth.com/mod/architectury-api/versions
architectury_version=17.0.6

# https://modrinth.com/mod/cloth-config/versions
cloth_config_version = 19.0.147

# NeoForged Only
# https://neoforged.net/
neoforge_version = 21.6.12-beta

# Fabric Only
# https://fabricmc.net/develop/
fabric_loader_version=0.16.14
fabric_api_version=0.127.1

# Fabric Only
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 15.0.0-beta.3

# Version of the org.json json library
json_version = 20240303