org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21

archives_base_name=speedometer
mod_version=6.2
maven_group=me.zacharias

architectury_version=13.0.4

fabric_loader_version=0.15.11
fabric_api_version=0.100.6+1.21

neoforge_version = 21.0.78-beta

cloth_config_version = 15.0.127