org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1

archives_base_name=speedometer
mod_version=3.0
maven_group=me.zacharias

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.0.19
