org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.8

archives_base_name=speedometer
mod_version=6.3.1
maven_group=me.zacharias

# https://modrinth.com/mod/architectury-api/versions
architectury_version=17.0.8

# https://modrinth.com/mod/cloth-config/versions
cloth_config_version = 19.0.147

# NeoForged Only
# https://neoforged.net/
neoforge_version = 21.8.31

# Fabric Only
# https://fabricmc.net/develop/
fabric_loader_version=0.17.2
fabric_api_version=0.131.0

# Fabric Only
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 15.0.0-beta.3

# Version of the org.json json library
json_version = 20250517